PORT = 5000
JWT_SECRET= eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY2NzQ2Nzk3MCwiaWF0IjoxNjY3NDY3OTcwfQ.esScq2D-F7z-Wdyhz76Zqvth3YP37y4P0T3oJzKJV08